# TatarLingo

./: TatarLingo.sln
TatarLingo/: App.axaml  App.axaml.cs  Program.cs  TatarLingo.csproj  TatarlingoDataBase.db  ViewLocator.cs  app.manifest
TatarLingo/Assets/Lectures/: Alphabet.md  Family.md  Food.md  Numbers.md  Phrases.md
TatarLingo/Models/: DataBase.cs  TaskData.cs  Topic.cs  UserSession.cs
TatarLingo/ViewModels/: FillInBlankTaskViewModel.cs  FinalTestFillInBlankTaskViewModel.cs  FinalTestImageChoiceTaskViewModel.cs  FinalTestMatchingTaskViewModel.cs  FinalTestViewModel.cs  ImageChoiceTaskViewModel.cs  LearningSwitchViewModel.cs  LectureViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MatchingTaskViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
TatarLingo/Views/: FailDialog.axaml  FailDialog.axaml.cs  FailLoginDialog.axaml  FailLoginDialog.axaml.cs  FillInBlankTaskView.axaml  FillInBlankTaskView.axaml.cs  FinalTestFillInBlankTaskView.axaml  FinalTestFillInBlankTaskView.axaml.cs  FinalTestImageChoiceTaskView.axaml  FinalTestImageChoiceTaskView.axaml.cs  FinalTestMatchingTaskView.axaml  FinalTestMatchingTaskView.axaml.cs  FinalTestView.axaml  FinalTestView.axaml.cs  ImageChoiceTaskView.axaml  ImageChoiceTaskView.axaml.cs  LearningSwitchView.axaml  LearningSwitchView.axaml.cs  LectureView.axaml  LectureView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MatchingTaskView.axaml  MatchingTaskView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SuccessDialog.axaml.cs  SucessDialog.axaml  TestResultDialog.axaml  TestResultDialog.axaml.cs
