<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets\LearningSwitchIcons\" />
        <Folder Include="Assets\ImageChoiceFood\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <None Include="TatarlingoDataBase.db" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\Lectures\Alphabet.md" />
        <EmbeddedResource Include="Assets\Lectures\Phrases.md" />
        <EmbeddedResource Include="Assets\Lectures\Numbers.md" />
        <EmbeddedResource Include="Assets\Lectures\Family.md" />
        <EmbeddedResource Include="Assets\Lectures\Food.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\SuccessDialog.axaml.cs">
        <DependentUpon>SucessDialog.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\ImageChoiceTaskView.axaml.cs">
        <DependentUpon>ImageChoiceTaskViewView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
